

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firtree">
  <meta name="keywords" content="">
  
    <meta name="description" content="CF558 E - A Simple Task">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】CF558_E">
<meta property="og:url" content="http://example.com/post/511433eb.html">
<meta property="og:site_name" content="firtree">
<meta property="og:description" content="CF558 E - A Simple Task">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230105002011918.png">
<meta property="og:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230105201433450.png">
<meta property="article:published_time" content="2023-01-04T15:38:16.000Z">
<meta property="article:modified_time" content="2023-05-30T04:54:13.116Z">
<meta property="article:author" content="firtree">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230105002011918.png">
  
  
  
  <title>【题解】CF558_E - firtree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Firtree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【题解】CF558_E"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-04 23:38" pubdate>
          2023年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【题解】CF558_E</h1>
            
            
              <div class="markdown-body">
                
                <font size="3">
<meta name="referrer" content="no-referrer">
<p><strong>题目链接：</strong></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/558/problem/E">https://codeforces.com/contest/558/problem/E</a></p>
<br>
<h2 id="题目大意">题目大意</h2>
<p>给定一个长度为 $n$ 的字符串（由小写英文字母组成），和 $q$ 个操作</p>
<p><strong>( 1 &lt;= n &lt;= 1e5、0 &lt;= q &lt;= 5e4 )</strong></p>
<p>每个操作 L R K 表示给区间 [L，R] 的字符串排序，K = 1为升序，K = 0为降序</p>
<p>要求输出最终的字符串 $s$</p>
<br>
<h2 id="分析">分析</h2>
<p><strong>举个例子</strong></p>
<p>假设区间需要从小到大排序，那么先从 a 开始，找到 a 的数量 cnta</p>
<p>然后把该区间内的原有 a 都删掉，然后从区间左端开始平铺 cnta 个 a</p>
<p>接着找到 b 的数量 cntb，清空所有的 b，再将 cntb 个 b 平铺在 a 的右边</p>
<p>重复平铺所有26个字母</p>
<p>从大到小同理，我们从右边开始平铺就好了。</p>
<p>差不多就是下图这样</p>
<p><img src="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230105002011918.png" srcset="/img/loading.gif" lazyload alt="image-20230105002011918"></p>
<br>
<p>所以我们可以用 <strong>26 棵线段树</strong> 维护区间中 <strong>每个字母</strong> 的个数</p>
<p>对于每个操作，我们只要把这段区间里的字母按 a − z 的顺序依次加入即可</p>
<ul>
<li>
<p>如果是升序，就不停更新加入左端点，右端点即为左端点加这个字母的数量</p>
</li>
<li>
<p>如果是降序，就不停更新加入右端点，左端点即为右端点减这个字母的数量</p>
</li>
</ul>
<p><strong>最后遍历所有线段树输出答案即可</strong></p>
<br>
<h2 id="code">Code</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>, M = <span class="hljs-number">110</span>, INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-comment">// int e[M], ne[M], h[N], w[M], idx;</span><br><span class="hljs-type">int</span> n, m;<br><span class="hljs-type">char</span> ans[N];    <span class="hljs-comment">// 记录最后的答案</span><br>string s;       <span class="hljs-comment">// 开始时的字符串</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>    <span class="hljs-type">int</span> l, r, cnt, tag;<br>&#125; tr[<span class="hljs-number">26</span>][N * <span class="hljs-number">4</span>];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    tr[op][p].cnt = tr[op][p &lt;&lt; <span class="hljs-number">1</span>].cnt + tr[op][p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].cnt;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(node &amp;c, node &amp;a, node &amp;b)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (c.tag != <span class="hljs-number">-1</span>) &#123;<br>        a.tag = b.tag = c.tag;<br>        a.cnt = a.tag * (a.r - a.l + <span class="hljs-number">1</span>);<br>        b.cnt = b.tag * (b.r - b.l + <span class="hljs-number">1</span>);<br>        c.tag = <span class="hljs-number">-1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-built_in">pushdown</span>(tr[op][p], tr[op][p &lt;&lt; <span class="hljs-number">1</span>], tr[op][p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    tr[op][p].l = l, tr[op][p].r = r, tr[op][p].tag = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (l == r) &#123;<br>        tr[op][p] = &#123;l, r, (s[l] == op + <span class="hljs-string">&#x27;a&#x27;</span>), <span class="hljs-number">-1</span>&#125;;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, mid, op);<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r, op);<br>    <br>    <span class="hljs-built_in">pushup</span>(p, op);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> v, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l &gt;= l &amp;&amp; tr[op][p].r &lt;= r) &#123;<br>        tr[op][p].tag = v;<br>        tr[op][p].cnt = (tr[op][p].r - tr[op][p].l + <span class="hljs-number">1</span>) * v;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-type">int</span> mid = (tr[op][p].l + tr[op][p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (l &lt;= mid)<br>        <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, r, v, op);<br>    <span class="hljs-keyword">if</span> (r &gt; mid)<br>        <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r, v, op);<br>    <span class="hljs-built_in">pushup</span>(p, op);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l &gt;= l &amp;&amp; tr[op][p].r &lt;= r)<br>        <span class="hljs-keyword">return</span> tr[op][p].cnt;<br>    <br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-type">int</span> mid = (tr[op][p].l + tr[op][p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">if</span> (l &lt;= mid)<br>        sum += <span class="hljs-built_in">query</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, r, op);<br>    <span class="hljs-keyword">if</span> (r &gt; mid)<br>        sum += <span class="hljs-built_in">query</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r, op);<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-comment">// 遍历线段树</span><br><span class="hljs-comment">// 如果该点的权值为1，则答案中该位置为 op + &#x27;a&#x27;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">final</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l == tr[op][p].r) &#123;<br>        <span class="hljs-keyword">if</span> (tr[op][p].cnt == <span class="hljs-number">1</span>)<br>            ans[tr[op][p].l] = op + <span class="hljs-string">&#x27;a&#x27;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-built_in">final</span>(p &lt;&lt; <span class="hljs-number">1</span>, op);<br>    <span class="hljs-built_in">final</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, op);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;<br>    s = <span class="hljs-string">&quot; &quot;</span> + s;<br><br>    <span class="hljs-comment">// 建立26棵线段树</span><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>        <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, i);<br>    &#125;<br><br>    <span class="hljs-type">int</span> l, r, op;<br>    <span class="hljs-keyword">while</span> (m--) &#123;<br>        cin &gt;&gt; l &gt;&gt; r &gt;&gt; op;<br><br>        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>) &#123;  <span class="hljs-comment">// 升序</span><br>            <span class="hljs-type">int</span> idx = l, len;<br><br>            <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>                len = <span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, l, r, i);<br><br>                <span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>)   <span class="hljs-keyword">continue</span>;   <span class="hljs-comment">// 没出现该字符，跳过</span><br>                <br>                <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, l, r, <span class="hljs-number">0</span>, i);                  <span class="hljs-comment">// 清空</span><br>                <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, idx, idx + len - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, i);    <span class="hljs-comment">// 向右平铺</span><br>                idx += len;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;          <span class="hljs-comment">// 降序</span><br>            <span class="hljs-type">int</span> idx = r, len;<br>            <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>                len = <span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, l, r, i);<br><br>                <span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>)   <span class="hljs-keyword">continue</span>;   <span class="hljs-comment">// 没出现该字符，跳过</span><br><br>                <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, l, r, <span class="hljs-number">0</span>, i);                  <span class="hljs-comment">// 清空</span><br>                <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, idx - len + <span class="hljs-number">1</span>, idx, <span class="hljs-number">1</span>, i);    <span class="hljs-comment">// 向左平铺 </span><br>                idx -= len;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) <span class="hljs-comment">// 遍历所有线段树</span><br>        <span class="hljs-built_in">final</span>(<span class="hljs-number">1</span>, i);<br><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-comment">// 输出答案</span><br>        cout &lt;&lt; ans[i];<br>    <br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<br>
<h2 id="双倍经验">双倍经验</h2>
<p>CF240_F - TorCoder</p>
<p><strong>题目链接：</strong></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/240/problem/F">https://codeforces.com/contest/240/problem/F</a></p>
<br>
<h3 id="题目大意">题目大意</h3>
<p>给定一个长为 n 的由 <strong>小写字母</strong> 组成的字符串，有 m 次操作</p>
<p>每次操作将 [L，R] 这些位置的字符进行重排，使得到字典序最小的回文字符串</p>
<p>如果无法操作就不进行</p>
<p>求 m 次操作后的字符串 $s$</p>
<br>
<h3 id="分析">分析</h3>
<p>跟上面的题目非常像，我们依然用 <strong>26 棵线段树</strong> 维护区间中 <strong>每个字母</strong> 的个数</p>
<p>不同的是，本题要求我们按照 <strong>字典序最小的回文串</strong> 排序</p>
<p>首先，我们很容易发现如果区间可以重排为一个回文串则意味下面的任意一种情况：</p>
<ol>
<li>所有字母出现的次数都是偶数</li>
<li>只有一个字母出现的次数是奇数，其余全是偶数</li>
</ol>
<p><strong>那么我们怎么保证排列后的回文串是字典序最小的呢？</strong></p>
<ul>
<li>只需要把字典序小的字母 放在前面就好了</li>
</ul>
<p>具体地说，</p>
<p>我们先将区间 “清空”</p>
<p>如果有一个字母出现的是奇数次，将它放到中间</p>
<p>然后从 ‘a’ 到 ‘z’，每个字母 在区间的两端各放一半，从两边向中间平铺即可，如下图</p>
<p><img src="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230105201433450.png" srcset="/img/loading.gif" lazyload alt="image-20230105201433450"></p>
<p><strong>最后遍历所有线段树输出答案</strong></p>
<h3 id="code">Code</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 线段树部分 与上题一样的</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>, M = <span class="hljs-number">110</span>, INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-comment">// int e[M], ne[M], h[N], w[M], idx;</span><br><span class="hljs-type">int</span> n, m;<br><span class="hljs-type">char</span> ans[N];    <span class="hljs-comment">// 记录最后的答案</span><br>string s;       <span class="hljs-comment">// 开始时的字符串</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>    <span class="hljs-type">int</span> l, r, cnt, tag;<br>&#125; tr[<span class="hljs-number">26</span>][N * <span class="hljs-number">4</span>];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    tr[op][p].cnt = tr[op][p &lt;&lt; <span class="hljs-number">1</span>].cnt + tr[op][p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].cnt;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(node &amp;c, node &amp;a, node &amp;b)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (c.tag != <span class="hljs-number">-1</span>) &#123;<br>        a.tag = b.tag = c.tag;<br>        a.cnt = a.tag * (a.r - a.l + <span class="hljs-number">1</span>);<br>        b.cnt = b.tag * (b.r - b.l + <span class="hljs-number">1</span>);<br>        c.tag = <span class="hljs-number">-1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-built_in">pushdown</span>(tr[op][p], tr[op][p &lt;&lt; <span class="hljs-number">1</span>], tr[op][p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    tr[op][p].l = l, tr[op][p].r = r, tr[op][p].tag = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (l == r) &#123;<br>        tr[op][p] = &#123;l, r, (s[l] == op + <span class="hljs-string">&#x27;a&#x27;</span>), <span class="hljs-number">-1</span>&#125;;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, mid, op);<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r, op);<br>    <br>    <span class="hljs-built_in">pushup</span>(p, op);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> v, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l &gt;= l &amp;&amp; tr[op][p].r &lt;= r) &#123;<br>        tr[op][p].tag = v;<br>        tr[op][p].cnt = (tr[op][p].r - tr[op][p].l + <span class="hljs-number">1</span>) * v;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-type">int</span> mid = (tr[op][p].l + tr[op][p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (l &lt;= mid)<br>        <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, r, v, op);<br>    <span class="hljs-keyword">if</span> (r &gt; mid)<br>        <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r, v, op);<br>    <span class="hljs-built_in">pushup</span>(p, op);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l &gt;= l &amp;&amp; tr[op][p].r &lt;= r)<br>        <span class="hljs-keyword">return</span> tr[op][p].cnt;<br>    <br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-type">int</span> mid = (tr[op][p].l + tr[op][p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">if</span> (l &lt;= mid)<br>        sum += <span class="hljs-built_in">query</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, r, op);<br>    <span class="hljs-keyword">if</span> (r &gt; mid)<br>        sum += <span class="hljs-built_in">query</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r, op);<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">final</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tr[op][p].l == tr[op][p].r) &#123;<br>        <span class="hljs-keyword">if</span> (tr[op][p].cnt == <span class="hljs-number">1</span>)<br>            ans[tr[op][p].l] = op + <span class="hljs-string">&#x27;a&#x27;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">pushdown</span>(p, op);<br>    <span class="hljs-built_in">final</span>(p &lt;&lt; <span class="hljs-number">1</span>, op);<br>    <span class="hljs-built_in">final</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, op);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;<br>    s = <span class="hljs-string">&quot; &quot;</span> + s;<br><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, i);<br><br>    map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp;<br>    <span class="hljs-keyword">while</span> (m--) &#123;<br>        <span class="hljs-type">int</span> l, r;<br>        cin &gt;&gt; l &gt;&gt; r;<br><br>        <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) mp[i] = <span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, l, r, i);<br><br>        <span class="hljs-type">int</span> odd = <span class="hljs-number">0</span>, idx;<br>        <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (mp[i] &amp; <span class="hljs-number">1</span>)  odd++, idx = i;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (odd &gt; <span class="hljs-number">1</span>)    <span class="hljs-keyword">continue</span>;   <span class="hljs-comment">// 出现奇数次的字母只能有一个</span><br>        <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, l, r, <span class="hljs-number">0</span>, i);  <span class="hljs-comment">// 清空</span><br><br>        <span class="hljs-keyword">if</span> (odd) &#123;                  <span class="hljs-comment">// 先将出现奇数次的字母放一个到正中间</span><br>            <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>            mp[idx]--, <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, mid, mid, <span class="hljs-number">1</span>, idx);<br>        &#125;<br><br>        <span class="hljs-type">int</span> nl = l, nr = r;         <span class="hljs-comment">// 从两边向中间放，一边放一半</span><br>        <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (mp[i] == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, nl, nl + mp[i] / <span class="hljs-number">2</span> - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, i);<br>            nl += mp[i] / <span class="hljs-number">2</span>;<br>            <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, nr - mp[i] / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>, nr, <span class="hljs-number">1</span>, i);<br>            nr -= mp[i] / <span class="hljs-number">2</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) <span class="hljs-comment">// 遍历所有线段树</span><br>        <span class="hljs-built_in">final</span>(<span class="hljs-number">1</span>, i);<br><br>    <span class="hljs-keyword">for</span> (re <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-comment">// 输出答案</span><br>        cout &lt;&lt; ans[i];<br>    <br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>PS:</strong></p>
<p>这题要求从文件 <code>input.txt</code> 中读入数据，输出到文件 <code>output.txt</code> 中</p>
<p>main函数加段代码就行了，具体不懂~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
</font>
<br>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACM/" class="category-chain-item">ACM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】CF558_E</div>
      <div>http://example.com/post/511433eb.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>firtree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/e511c25d.html" title="【笔记】Linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【笔记】Linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/50a3438f.html" title="【题解】ABC280_F">
                        <span class="hidden-mobile">【题解】ABC280_F</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
