

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firtree">
  <meta name="keywords" content="">
  
    <meta name="description" content="Cookie、Session">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie&#x2F;Session">
<meta property="og:url" content="http://example.com/post/7516ee1e.html">
<meta property="og:site_name" content="firtree">
<meta property="og:description" content="Cookie、Session">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230908111316425.png">
<meta property="article:published_time" content="2023-09-06T04:43:58.000Z">
<meta property="article:modified_time" content="2023-09-08T10:35:56.229Z">
<meta property="article:author" content="firtree">
<meta property="article:tag" content="Cookie">
<meta property="article:tag" content="Session">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230908111316425.png">
  
  
  
  <title>Cookie/Session - firtree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Firtree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cookie/Session"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-06 12:43" pubdate>
          2023年9月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cookie/Session</h1>
            
            
              <div class="markdown-body">
                
                <font size="3">

<meta name="referrer" content="no-referrer">

<h1 id="cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>是服务器通知客户端保存键值对的一种技术，每个 Cookie 的大小不能超过 4k</p>
<p>Cookie 不支持中文和一些特殊符号，需要经过 Base64 编码</p>
<h2 id="cookie-的创建"><a href="#Cookie-的创建" class="headerlink" title="Cookie 的创建"></a>Cookie 的创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">creatCookie</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;<br>    <span class="hljs-comment">// 创建 Cookie 对象</span><br>    <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-string">&quot;value1&quot;</span>);<br><br>    <span class="hljs-comment">// 通知客户端保存 cookie</span><br>    response.addCookie(cookie);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        response.getWriter().write(<span class="hljs-string">&quot;Cookie 创建成功s&quot;</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>客户端创建 Cookie 对象，然后通知客户端保存 Cookie</li>
<li>通过响应头 Set-Cookie 通知客户端保存 Cookie</li>
<li>客户端接到响应头后发现有 Set-Cookie，就会检查有没有这个 Cookie，没有就创建，有就修改</li>
</ul>
<br>

<h2 id="服务器如何获取-cookie"><a href="#服务器如何获取-Cookie" class="headerlink" title="服务器如何获取 Cookie"></a>服务器如何获取 Cookie</h2><p>通过 request.getCookies() 方法，返回一个 Cookie[] 数组</p>
<p>只能获取全部的 Cookie，不能指定，如果想要知道特定的 Cookie，只能通过循环判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getCookie</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;<br>    Cookie[] cookies = request.getCookies();<br><br>    <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;<br>        <span class="hljs-comment">// getName -- 获取 Cookie 的 key</span><br>        <span class="hljs-comment">// getValue -- 获取 Cookie 的 value</span><br><br>        <span class="hljs-keyword">try</span> &#123;<br>            response.getWriter().write(<span class="hljs-string">&quot;cookie[&quot;</span> + cookie.getName() + <span class="hljs-string">&quot;] = &quot;</span> + cookie.getValue() + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 指定 Cookie 的查找</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CookieUtils</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Cookie <span class="hljs-title function_">findCookie</span><span class="hljs-params">(String name, Cookie[] cookies)</span> &#123;<br>        <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span> || cookies == <span class="hljs-literal">null</span> || cookies.length == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;<br>            <span class="hljs-keyword">if</span> (name.equals(cookie.getName())) <span class="hljs-keyword">return</span> cookie;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h2 id="cookie-值的修改"><a href="#Cookie-值的修改" class="headerlink" title="Cookie 值的修改"></a>Cookie 值的修改</h2><p>（1）方法一</p>
<ul>
<li>先创建一个要修改的同名的 Cookie 对象</li>
<li>在构造器同时赋予新的 Cookie</li>
<li>调用 response.addCookie( Cookie )</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateCookie</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;<br>    <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-string">&quot;newValue&quot;</span>);<br><br>    response.addCookie(cookie);<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<p>（2）方法二</p>
<ul>
<li>先查找到需要的 Cookie 对象</li>
<li>调用 setValue() 方法赋予新的 Cookie 值</li>
<li>调用 response.addCookie( Cookie )</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateCookie</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;<br>    <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> CookieUtils.findCookie(<span class="hljs-string">&quot;key1&quot;</span>, request.getCookies());<br><br>    <span class="hljs-keyword">if</span> (cookie != <span class="hljs-literal">null</span>) &#123;<br>        cookie.setValue(<span class="hljs-string">&quot;newValue111&quot;</span>);<br>        response.addCookie(cookie);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h2 id="cookie的生命控制"><a href="#Cookie的生命控制" class="headerlink" title="Cookie的生命控制"></a>Cookie的生命控制</h2><p>管理 Cookie 什么时候被销毁，即存活范围，通过 setMaxAge() 方法，默认值为 -1</p>
<ul>
<li>正数  –  表示在指定的秒数后删除</li>
<li>负数  –  表示浏览器在关闭时立即被删除</li>
<li>0  –  表示立即删除</li>
</ul>
<br>

<h2 id="cookie有效路径-path"><a href="#Cookie有效路径-Path" class="headerlink" title="Cookie有效路径 Path"></a>Cookie有效路径 Path</h2><p>Cookie 的 Path 属性可以有效的过滤需要发送给服务器的 Cookie</p>
<p>通过 getPath() 方法设置，用请求的地址来进行有效的过滤，默认是到工程路径</p>
<ul>
<li><p>CookieA  path&#x3D;&#x2F;工程路径</p>
</li>
<li><p>CookieB  path&#x3D;&#x2F;工程路径&#x2F;abc</p>
</li>
</ul>
<p>请求地址如下</p>
<ol>
<li><a href="http://localhost:port/工程路径/a.html">http://localhost:port/工程路径/a.html</a><ul>
<li>CookieA 发送</li>
<li>CookieB 不发送</li>
</ul>
</li>
<li><a href="http://localhost:port/工程路径/abc/a.html">http://localhost:port/工程路径/abc/a.html</a><ul>
<li>CookieA 和 CookieB 都发送</li>
</ul>
</li>
</ol>
<br>

<h2 id="利用-cookie-实现无输入登录"><a href="#利用-Cookie-实现无输入登录" class="headerlink" title="利用 Cookie 实现无输入登录"></a>利用 Cookie 实现无输入登录</h2><ol>
<li>先创建 LoginServlet，实现登录的业务操作，并且把用户名存储到 Cookie 中</li>
<li>在登陆页面 login.jsp 中为 username 设置为 Cookie 的值</li>
</ol>
<br>

<p><strong>LoginServlet.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LoginServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        doPost(req, resp);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;username&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;password&quot;</span>);<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;yishan&quot;</span>.equals(username) &amp;&amp; <span class="hljs-string">&quot;123456&quot;</span>.equals(password)) &#123;<br>            <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;username&quot;</span>, username);<br>            <br>            <span class="hljs-comment">// 必须将 Cookie 的存活范围设置为 7 天</span><br>            <span class="hljs-comment">// 否则默认情况下 浏览器页面关闭就会销毁 Cookie</span><br>            cookie.setMaxAge(<span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span> * <span class="hljs-number">7</span>);<br><br>            resp.addCookie(cookie);<br>            System.out.println(<span class="hljs-string">&quot;登陆成功&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;登陆失败&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>login.jsp</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;body&gt;<br>    &lt;form action=<span class="hljs-string">&quot;loginServlet&quot;</span>&gt;<br>        用户名：&lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span> value=<span class="hljs-string">&quot;$&#123;cookie.username.value&#125;&quot;</span>&gt; &lt;br&gt;<br>        密码：&lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>&gt; &lt;br&gt;<br>        &lt;input type=<span class="hljs-string">&quot;submit&quot;</span> value=<span class="hljs-string">&quot;登录&quot;</span>&gt;<br>    &lt;/form&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<br>

<h1 id="session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p>1、Session 就是一个接口（HttpSession）</p>
<p>2、Session 就是会话。它是用来维护一个客户端和服务器之间关联的一种技术</p>
<p>3、每个客户端都有自己的一个 Session 会话</p>
<br>

<p><strong>经常使用 Session 来保存用户登录之后的信息</strong></p>
<ul>
<li>Cookie 保存在客户端（浏览器端）</li>
<li>Session 则是保存在服务器端</li>
</ul>
<br>

<h2 id="创建-x2f-获取"><a href="#创建-x2F-获取" class="headerlink" title="创建 &#x2F; 获取"></a>创建 &#x2F; 获取</h2><p>创建和获取 Session 的API是一样的，都是 request.getSession()</p>
<p>第一次调用是：创建 Session 会话</p>
<p>之后调用都是：获取前面创建好的 Session 会话对象</p>
<p><strong>判断是否是初次创建：isNew()</strong></p>
<p>true  –  表示刚创建</p>
<p>false  –  表示在获取之前已经创建</p>
<br>

<p>每个会话都有一个唯一的 id，通过 getId() 方法获取 Session 会话的 id 值</p>
<br>

<h2 id="session-生命周期控制"><a href="#Session-生命周期控制" class="headerlink" title="Session 生命周期控制"></a>Session 生命周期控制</h2><ul>
<li>setMaxInactiveInterval()：设置 Session 的超时时间，超过指定的时长，Session 就会被销毁</li>
<li>getMaxInactiveInterval()：获取 Session 的超时时长</li>
</ul>
<p>Session 的默认时长为 30 分钟，可以在 Tomcat 服务器的配置文件 web.xml 中修改配置信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">session-config</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">session-timeout</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">session-timeout</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">session-config</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>session 的超时时间指的是，客户端两次请求的最大间隔时长</strong></p>
<p><strong>负数表示永不超时</strong></p>
<p>invalidate()  –  表示设置为立即超时无效</p>
<h1 id="cookie-和-session"><a href="#Cookie-和-Session" class="headerlink" title="Cookie 和 Session"></a>Cookie 和 Session</h1><p>服务器每次创建一个 Session 会话的时候，都会创建一个 Cookie 对象</p>
<p>这个对象的 key 为 JSESSIONID，value 为 新创建出来的 Session 的 id</p>
<br>

<p>之后有了 Cookie 之后，每次请求客户端都会把 Session 的 id 以 Cookie 的形式发送给服务器</p>
<p>有了 Session 的唯一标识 id，就可以在内存中找到相应的 Session 并获取信息</p>
<br>

<p>当删除掉 Session 的 Cookie 后，服务器因为无法得到 id 值，所以会再次创建一个新的 Session 会话对象，就算没有超过超时时间也会创建一个新的 Session</p>
<br>

<h1 id="filter-过滤器"><a href="#Filter-过滤器" class="headerlink" title="Filter 过滤器"></a>Filter 过滤器</h1><p>是 JavaWeb 的三大组件之一，作用是拦截请求、过滤响应</p>
<p><strong>使用步骤</strong></p>
<ul>
<li>先创建一个类实现 Filter 接口，并完成相应方法<ul>
<li>其中 doFilter() 方法是用来完成拦截，进行权限检查</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException &#123;<br><br>    <span class="hljs-comment">// 简单的业务处理，进行拦截检查</span><br>    <span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> (HttpServletRequest) servletRequest;<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> request.getSession().getAttribute(<span class="hljs-string">&quot;user&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (user == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// 没有登陆，进行拦截</span><br>        request.getRequestDispatcher(<span class="hljs-string">&quot;/login.jsp&quot;</span>).forward(servletRequest, servletResponse);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 让程序继续访问</span><br>        filterChain.doFilter(servletRequest, servletResponse);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>再在 web.xml 中进行配置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>FilterTest<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>com.firtree.Filter.FilterTest<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>FilterTest<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--表示对 http://ip:port/工程路径/admin 下的全部内容进行过滤拦截--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/admin/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>包含几个方法</p>
<ol>
<li><p>构造器方法</p>
</li>
<li><p>init 初始化方法</p>
</li>
<li><p>doFilter 过滤方法</p>
</li>
<li><p>destory 销毁</p>
</li>
</ol>
<p>第一和第二步在 web 工程启动的时候执行</p>
<p>第三步在每次拦截到请求时都会执行</p>
<p>第四步在 web 工程关闭时执行，同时也会被销毁</p>
<br>

<h2 id="filterconfig"><a href="#FilterConfig" class="headerlink" title="FilterConfig"></a>FilterConfig</h2><p>是 Filter 过滤器的配置文件类，每次在创建 Filter 时都会同时创建一个 FilterConfih 类</p>
<p>包含了配置文件的配置信息，主要作用：</p>
<ul>
<li>获取 Filter 的名称</li>
<li>获取在 Filter 中配置的 init-param 初始化参数</li>
<li>获取 ServletContext 对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(FilterConfig filterConfig)</span> <span class="hljs-keyword">throws</span> ServletException &#123;<br>    System.out.println(<span class="hljs-string">&quot;Filter 的名称为&quot;</span> + filterConfig.getFilterName());<br><br>    <span class="hljs-comment">// 获取 初始化参数 bookName</span><br>    System.out.println(<span class="hljs-string">&quot;bookName = &quot;</span> + filterConfig.getInitParameter(<span class="hljs-string">&quot;bookName&quot;</span>));<br><br>    <span class="hljs-comment">// 获取 ServletContext 方法</span><br>    <span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> filterConfig.getServletContext();<br><br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h2 id="filterchain-过滤器链"><a href="#FilterChain-过滤器链" class="headerlink" title="FilterChain 过滤器链"></a>FilterChain 过滤器链</h2><p>FilterChain.doFilter() 方法的作用</p>
<ol>
<li>执行下一个 Filter 过滤器（如果有的话）</li>
<li>执行目标资源（没有更进一步的拦截检查）</li>
</ol>
<br>

<p><img src="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230908111316425.png" srcset="/img/loading.gif" lazyload alt="image-20230908111316425"></p>
<p>上图的执行顺序实际上为：</p>
<p>前置代码1  –&gt;  前置代码2  –&gt;  执行目标资源  –&gt;  后置代码2  –&gt; 后置代码1</p>
<br>

<p><strong>多个过滤器的执行顺序：</strong></p>
<ul>
<li>注解配置：按照类名的字符串比较规则比较，值小的先执行<ul>
<li>如 AFilter 和 BFilter, AFilter 就先执行了</li>
</ul>
</li>
<li>web.xml 配置：谁定义在上边，谁先执行</li>
</ul>
<br>

<p><strong>多个过滤器的执行特点：</strong></p>
<ol>
<li>所有 filter 和目标资源默认都执行在同一个线程中</li>
<li>多个 filter 共同执行时（包括目标资源），共用一个 request 对象</li>
</ol>
<br>

<h2 id="filter-拦截路径"><a href="#Filter-拦截路径" class="headerlink" title="Filter 拦截路径"></a>Filter 拦截路径</h2><p><strong>（1）精确匹配</strong></p>
<p><code>&lt;url-pattern&gt;/target.jsp&lt;/url-pattern&gt; </code></p>
<p>表示请求地址必须为 <a href="http://ip:port/工程路径/target.jsp">http://ip:port/工程路径/target.jsp</a></p>
<br>

<p><strong>（2）目录匹配</strong></p>
<p><code>&lt;url-pattern&gt;/admin/*&lt;/url-pattern&gt;</code></p>
<p>表示请求地址为 <a href="http://ip:port/工程路径/admin">http://ip:port/工程路径/admin</a> 目录下的所有内容</p>
<br>

<p><strong>（3）后缀名匹配</strong></p>
<p><code>&lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</code></p>
<p>表示请求地址必须以 .jsp 结尾，不能以斜杠开始，且后缀可以是任何字符串，比如 .abc 也可以</p>
<p><strong>Filter 只关心地址是否正确，不关心资源是否存在</strong></p>
<br>

<h1 id="threadlocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h1><p>该类提供了线程局部变量，可以解决多线程的安全问题</p>
<p>具体地说，ThreadLocal 可以给当前线程关联一个数据（可以是变量、对象、数组、集合等）</p>
<p><strong>特点：</strong></p>
<ol>
<li>可以为当前线程绑定一个数据（就像 Map 一样可以存取数据，但是 key 为当前线程</li>
<li>每一个 ThreadLocal 都只能为当前线程关联一个数据</li>
<li>每个 ThreadLocal 对象创建的时候，一般都是 static 类型</li>
<li>ThreadLocal 中保存的数据，在线程结束后，由 JVM 自动释放</li>
</ol>
<br>

<h1 id="json"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>是一种轻量级的数据交换格式</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>是一种由键值对组成，并且由大括号包围</p>
<p>每个键由引号引起来，键和值之间用冒号进行分割，多组键值对之间用逗号分隔</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cookie/">#Cookie</a>
      
        <a href="/tags/Session/">#Session</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cookie/Session</div>
      <div>http://example.com/post/7516ee1e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>firtree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/7273cdc.html" title="Maven">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Maven</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/78b18e67.html" title="JSP">
                        <span class="hidden-mobile">JSP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
