

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firtree">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTML&#x2F;CSS简单标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML&#x2F;CSS">
<meta property="og:url" content="http://example.com/post/8f7ce547.html">
<meta property="og:site_name" content="firtree">
<meta property="og:description" content="HTML&#x2F;CSS简单标签">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230823170858820.png">
<meta property="og:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230825174842334.png">
<meta property="article:published_time" content="2023-08-23T04:16:30.832Z">
<meta property="article:modified_time" content="2023-08-30T09:44:12.530Z">
<meta property="article:author" content="firtree">
<meta property="article:tag" content="HTML&#x2F;CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230823170858820.png">
  
  
  
  <title>HTML/CSS - firtree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Firtree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/photos/033.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML/CSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 12:16" pubdate>
          2023年8月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          152 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML/CSS</h1>
            
            
              <div class="markdown-body">
                
                <font size="3">

<meta name="referrer" content="no-referrer">

<h1 id="html"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p><strong>html —超文本标记语言</strong></p>
<p><code>&lt;head&gt;</code>表示头部信息，一般包含三种内容：title标签、css样式、js代码</p>
<h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><h3 id="文本与段落标签"><a href="#文本与段落标签" class="headerlink" title="文本与段落标签"></a>文本与段落标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;h1&gt; ~ &lt;h3&gt;</code></td>
<td>标题标签，每级标题字体大小递减，align 属性表示对齐方式：left &#x2F; right &#x2F; center</td>
</tr>
<tr>
<td><code>&lt;b&gt;&lt;/br&gt;</code></td>
<td>黑体标签</td>
</tr>
<tr>
<td><code>&lt;i&gt;&lt;/i&gt;</code></td>
<td>斜体标签</td>
</tr>
<tr>
<td><code>&lt;strong&gt;&lt;/strong&gt;</code></td>
<td>加重文本标签</td>
</tr>
<tr>
<td><code>&lt;p&gt;&lt;/p&gt;</code></td>
<td>段落标签，align 属性表示对齐方式</td>
</tr>
<tr>
<td><code>&lt;hr&gt;</code></td>
<td>水平分割线</td>
</tr>
<tr>
<td><code>&lt;br&gt;</code></td>
<td>换行</td>
</tr>
</tbody></table>
<br>

<h3 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h3><p><code>&lt;a href=&quot;转向的网址或文档&quot; target=&quot;跳转方式&quot;&gt;超链接名&lt;/a&gt;</code></p>
<p>target 属性表示跳转到目标网页的方式：</p>
<ul>
<li>_blank 新建窗口打开</li>
<li>_self 在同一个页面中打开，是默认值</li>
<li>_parent 父框架</li>
<li>_top 整页</li>
</ul>
<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><p>一般是三种：有序标签、无序标签、定义标签</p>
<p>但是对于不同的浏览器可能会存在兼容问题，具体看情况</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">(1)有序标签<br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;序号类型&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>type属性指定列表项前的符号：</p>
<p>“1” 表示数字，”a” 表示小写字母，”A”表示大写字母，”i”小写罗马数字，”I”大写罗马数字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">(2)无序列表<br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;类型样式&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>type属性指定列表项前的样式：</p>
<p>disc表示实心圆点（默认）、circle表示空心圆点、square 表示实心方块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html">(3)定义列表<br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>名词一<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>对名词一的解释<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>名词二<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>    	<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>对名词二的解释<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>    ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><p><code>&lt;img src=&quot;url&quot; height=&quot;&quot; width=&quot;&quot; border=&quot;&quot; alt=”&quot;&gt;</code></p>
<p>border 设置边框</p>
<p>alt 属性表示当图片无法显示时显示的文字</p>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><p><code>&lt;table&gt;</code> 表示整个表格</p>
<p><code>&lt;tr&gt;</code> 表示行属性</p>
<p><code>&lt;th&gt;</code> 表示表头标签</p>
<p><code>&lt;td&gt;</code> 表示正常单元格</p>
<p>colspan 表示跨列、rowspan 表示跨行，可以同时使用</p>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><p><code>&lt;form&gt;&lt;/form&gt;</code> 定义表单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;表单名称&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;提交方式&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;处理程序&quot;</span>&gt;</span><br>   	...<br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>&lt;input&gt;</code> 是一个单标签，嵌套在表单标签中使用</p>
<p><code>&lt;input name=&quot;输入域名称&quot; type=&quot;类型&quot; value=&quot;输入域的值&quot;&gt;</code></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>文本域</td>
<td><code>&lt;input type=&quot;text&quot; name=&quot;&quot; maxlength=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>&#x2F;</td>
</tr>
<tr>
<td>密码域</td>
<td><code>&lt;input type=&quot;password&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>不显示输入内容</td>
</tr>
<tr>
<td>单选按钮</td>
<td><code>&lt;input type=&quot;radio&quot; name=&quot;&quot; value=&quot;&quot; checked&gt;</code></td>
<td>checked表示默认选中，一组单选设置相同的name</td>
</tr>
<tr>
<td>复选框</td>
<td><code>&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>checked表示默认选中</td>
</tr>
<tr>
<td>提交按钮</td>
<td><code>&lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>将表单内容提交至服务器，value修改按钮上的文字</td>
</tr>
<tr>
<td>取消按钮</td>
<td><code>&lt;input type=&quot;reset&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>将表单内容全部重置，value修改按钮上的文字</td>
</tr>
<tr>
<td>图像按钮</td>
<td><code>&lt;input type=&quot;image&quot; src=&quot;&quot;&gt;</code></td>
<td>使用图像替代 submit 按钮</td>
</tr>
<tr>
<td>文件域</td>
<td><code>&lt;input type=&quot;file&quot; name=&quot;&quot; maxlength=&quot;&quot;&gt;</code></td>
<td>上传文件</td>
</tr>
<tr>
<td>隐藏域</td>
<td><code>&lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code></td>
<td>用户不能输入，用于预设某些要传递的信息</td>
</tr>
</tbody></table>
<br>

<p><strong>下拉列表框</strong></p>
<p>在表单中可以嵌套下拉列表框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">selected</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>&lt;select&gt;</code> 标签的属性：</p>
<ul>
<li>name 设定下拉表的名称</li>
<li>size 改变下拉表的大小，默认为1</li>
<li>multiple 表示允许多选，若缺省则表示单选</li>
</ul>
<p><code>&lt;option&gt;</code> 标签的属性：</p>
<ul>
<li>value 用于设置当前选项选中被提交时，浏览器传递给服务器的数据</li>
<li>selected 表示默认被选中</li>
</ul>
<br>

<p><strong>多行文本框</strong></p>
<p><code>&lt;textarea&gt;</code> 标签，warp 用于设置是否自动换行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">warp</span>=<span class="hljs-string">&quot;off/virtual/physical&quot;</span>&gt;</span><br>    初始值<br><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>提交表单时不能正确的把信息发给服务器的原因：</strong></p>
<ul>
<li>表单没有设置 name 属性</li>
<li>单选、复选、下拉框等标签都需要添加 value 标签，以便向服务器传递信息</li>
<li>表单项不在提交的 form 标签之中</li>
</ul>
<br>

<p><strong>methon 属性确定提交方式：</strong></p>
<p>一般是 post 和 get（默认）两种</p>
<h3 id="get-和-post-两种提交方式"><a href="#get-和-post-两种提交方式" class="headerlink" title="get 和 post 两种提交方式"></a>get 和 post 两种提交方式</h3><p>get 请求的特点是：</p>
<ol>
<li><p>格式固定：name&#x3D;value &amp; name&#x3D;value…</p>
</li>
<li><p>不安全，会显示在浏览器地址栏中</p>
</li>
<li><p>对数据的长度有限制，可以提交的数据量非常小</p>
</li>
</ol>
<br>

<p>post 请求的特点是：</p>
<ol>
<li><p>安全，不会显示在浏览器的地址栏中</p>
</li>
<li><p>可以提交的数据量非常大，理论上没有限制</p>
</li>
<li><p>可以进行文件的提交</p>
</li>
</ol>
<br>

<h3 id="iframe-框架标签"><a href="#iframe-框架标签" class="headerlink" title="iframe 框架标签"></a>iframe 框架标签</h3><p>在当前 html 页面上开一个小窗口去加载单独的一个页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">heught</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>**iframe 和 a 组合使用的步骤方式</p>
<ol>
<li>在 iframe 标签上使用 name 属性定义名称</li>
<li>将 a 的 target 属性设置为 iframe 的 name 值</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;haha&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://localhost:4000/&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;haha&quot;</span>&gt;</span>1111<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<h3 id="设计案例-学生注册页面"><a href="#设计案例-学生注册页面" class="headerlink" title="设计案例-学生注册页面"></a>设计案例-学生注册页面</h3><p><img src="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230823170858820.png" srcset="/img/loading.gif" lazyload alt="image-20230823170858820"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stu&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>姓名：<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>性别<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuSex&quot;</span> <span class="hljs-attr">checked</span>&gt;</span>男<br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuSex&quot;</span>&gt;</span>女<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>专业<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuPro&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">selected</span>&gt;</span>计算机科学与技术<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>移动软件<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>物联网工程<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>嵌入式<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>体育爱好：<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuHobby&quot;</span>&gt;</span>排球<br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuHobby&quot;</span>&gt;</span>篮球<br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuHobby&quot;</span>&gt;</span>网球<br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuHobby&quot;</span>&gt;</span>游泳<br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;stuHobby&quot;</span>&gt;</span>足球<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>上传照片<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>密码：<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">nama</span>=<span class="hljs-string">&quot;stuPwd&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>个人介绍：<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Letter&quot;</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot;40&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;reset&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;取消&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="css"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>css  –层叠样式表</p>
<h2 id="css-的定义和使用"><a href="#CSS-的定义和使用" class="headerlink" title="CSS 的定义和使用"></a>CSS 的定义和使用</h2><p>css 使网页的结构和样式分离</p>
<h3 id="css-选择器"><a href="#css-选择器" class="headerlink" title="css 选择器"></a>css 选择器</h3><p>通常分为以下几类：</p>
<ul>
<li>标签选择器：通过 HTNL 标签定义选择器</li>
<li>类别选择器：使用 class 定义选择器</li>
<li>ID 选择器：使用 id 定义选择器</li>
<li>组合选择器：选择器1，选择器2 {}</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#sample</span> &#123;<br>	<span class="hljs-attribute">color</span>: red;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>&#125;<br><br>&lt;<span class="hljs-selector-tag">p</span> id=sample&gt;段落文本&lt;/<span class="hljs-selector-tag">p</span>&gt;<br></code></pre></td></tr></table></figure>

<p>选择器优先级：通配符 &lt; 标签选择器 &lt; 类选择器 &lt; id选择器（范围越小越精确，优先级越高 ）</p>
<br>

<h3 id="css-的使用"><a href="#css-的使用" class="headerlink" title="css 的使用"></a>css 的使用</h3><p>在 HTML 中使用 css 一般有 4 种方式：行内式、内嵌式、链接式、导入式。</p>
<p>（1）行内式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">利用 style 属性直接为元素添加样式<br><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:#FF0000&quot;</span>; <span class="hljs-attr">font-size:20px</span>&quot;&gt;</span> 正文内容 <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（2）内嵌式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html">利用<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>标签将样式定义在<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>中<br>这种方式的作用范围是本 HTML文件<br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: black;</span><br><span class="language-css">        <span class="hljs-attribute">text-decoration</span>: underline;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.info</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>内容一<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span>内容二<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（3）链接式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">将定义好的 CSS 单独放到一个以 .css 为扩展名的文件中，再使用<span class="hljs-tag">&lt;<span class="hljs-name">link</span>&gt;</span>标签连接到需要的网页中<br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;*.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（4）导入式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">与链接式很相似，只是通过 import 导入到页面中<br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"> <span class="hljs-keyword">@import</span> url(*.css); </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>PS：链接式是同时加载，导入式是等到页面全部加载完成后才被加载</p>
<h3 id="css-的继承性"><a href="#css-的继承性" class="headerlink" title="css 的继承性"></a>css 的继承性</h3><p>CSS 是级联样式表，级联是指继承性，级联的优先级顺序是：导入式样式表、内嵌式样式表、链接式样式表、浏览器默认、行内式样式表</p>
<p>当样式表遇到冲突时，总是以最后定义的样式为准</p>
<h2 id="css-常用属性"><a href="#CSS-常用属性" class="headerlink" title="CSS 常用属性"></a>CSS 常用属性</h2><p>（1）字体属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性含义</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>font-family</td>
<td>字体</td>
<td>如 ”宋体“</td>
</tr>
<tr>
<td>font-size</td>
<td>字号</td>
<td>如 12px</td>
</tr>
<tr>
<td>font-style</td>
<td>字体风格</td>
<td>normal(普通，默认)、italic(斜体)、oblique(中间状态)</td>
</tr>
<tr>
<td>font-weight</td>
<td>加粗</td>
<td>normal、bold一般加粗、bolder(重加粗)、lighter(轻加粗)、100-900之间的加粗</td>
</tr>
<tr>
<td>font</td>
<td>字体复合属性</td>
<td>简化代码，之间用空格分开</td>
</tr>
</tbody></table>
<p>（2）颜色和背景属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性含义</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>颜色</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>background-color</td>
<td>背景颜色</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>background-image</td>
<td>背景图像</td>
<td>none：无背景，url：图像地址</td>
</tr>
<tr>
<td>background-position</td>
<td>背景图片位置</td>
<td>top、left、right、bottom、center</td>
</tr>
<tr>
<td>background</td>
<td>背景复合属性</td>
<td>简化代码，之间用空格分开</td>
</tr>
</tbody></table>
<p>（3）文本段落属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性含义</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>text-decoration</td>
<td>文字修饰</td>
<td>none、underline、overline、line-through：删除线、blink：文字闪烁</td>
</tr>
<tr>
<td>vertical-align</td>
<td>垂直对齐</td>
<td>Baseline：默认、super：文字的上标、sub：文字的下标、top：垂直靠上、middle：居中</td>
</tr>
<tr>
<td>text-align</td>
<td>水平对齐</td>
<td>left、right、center、justify：两端对齐</td>
</tr>
<tr>
<td>text-indent</td>
<td>文本缩进</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>line-height</td>
<td>文本行高</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>white-space</td>
<td>处理空白</td>
<td>Normal：将连续空格合并、nowrap：强制在同一行显示所有文本</td>
</tr>
</tbody></table>
<h1 id="javascript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>是一种简单的脚本语言，可以在浏览器中直接运行，是一种在浏览器端实现网页与客户交互的技术</p>
<p>特点：交互性、安全性、跨平台性</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p><strong>数据类型：</strong></p>
<p>主要的数据类型有：int、float、string、boolean</p>
<p>undefined：未定义，所有 js 变量未赋初始值时，默认都是该类型</p>
<p>null：空值</p>
<p>NAN：非数字</p>
<br>

<p><strong>变量：</strong></p>
<p>使用 var 定义变量，声明变量时不需要指定变量的类型，赋值时自动确定</p>
<p>在 js 中，所有的变量都可以作为 Boolean类型使用</p>
<p>0、null、“”、undefined、NaN 都认为是 false</p>
<br>

<p>1）变量声明</p>
<p><code>var a[ = 10];</code></p>
<p>2）数组声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> array1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>();<br><span class="hljs-keyword">var</span> array2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">10</span>);	<span class="hljs-comment">// 长度为10</span><br><span class="hljs-keyword">var</span> array1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(”aa<span class="hljs-string">&quot;, 12, true);	// 元素类型可以不同</span><br></code></pre></td></tr></table></figure>

<p>js 中的数组，只要通过下标赋值，那么会自动根据最大下标扩容，没有赋值的位置默认为 undefined</p>
<br>

<p><strong>运算符</strong></p>
<p>基本与 java 相同，值得一说的是：</p>
<p>&#x3D;&#x3D;（等于）：仅仅是字面值的比较，’12‘ 和 12 相等</p>
<p>&#x3D;&#x3D;&#x3D; （全等于）：在数值相同的基础上，类型也要相同，’12‘ 和 12 不同</p>
<br>

<p>对于 &amp;&amp; 与运算：</p>
<ul>
<li>当表达式全真时，返回最后一个表达式的值</li>
<li>当表达式有一个为假时，返回第一个为假的表达式的值</li>
</ul>
<br>

<p>对于 || 或运算：</p>
<ul>
<li>当表达式全假时，返回最后一个表达式的值</li>
<li>当表达式有一个为真时，返回第一个为真的表达式的值</li>
</ul>
<br>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;abc&quot;</span>;<br><span class="hljs-keyword">var</span> b = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">var</span> c = <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">var</span> d = <span class="hljs-literal">false</span>;<br><br><span class="hljs-title function_">alert</span>(a &amp;&amp; b); <span class="hljs-comment">// true</span><br><span class="hljs-title function_">alert</span>(b &amp;&amp; a); <span class="hljs-comment">// &quot;abc&quot;</span><br><span class="hljs-title function_">alert</span>(a &amp;&amp; c); <span class="hljs-comment">// null</span><br><span class="hljs-title function_">alert</span>(a &amp;&amp; d &amp;&amp; c); <span class="hljs-comment">// false</span><br><br><span class="hljs-title function_">alter</span>(c || d); <span class="hljs-comment">// false;</span><br><span class="hljs-title function_">alter</span>(c || a); <span class="hljs-comment">// &quot;abc&quot;</span><br></code></pre></td></tr></table></figure>

<p>PS：&amp;&amp; 和 || 都有短路，即有了运算结果后，后面的表达式不再执行</p>
<p><strong>控制语句</strong></p>
<p>分支语句（if、switch）、循环语句（while、for），规则都跟 java 一样</p>
<br>

<h3 id="函数的定义和使用"><a href="#函数的定义和使用" class="headerlink" title="函数的定义和使用"></a>函数的定义和使用</h3><p>在 JS 中，需要先声明定义，然后再调用函数</p>
<ul>
<li>函数的参数列表不需要数据类型，var 也不需要，实质上仅确定了参数数量</li>
<li>函数若有返回值，直接 return 即可</li>
<li>函数不存在重载，会覆盖掉上一次的定义</li>
<li>函数存在 argument 隐形参数</li>
</ul>
<br>

<p><strong>隐形参数：</strong></p>
<p>即使在 function 函数中没有定义，也可以直接获取所有参数的变量，就像 java 里的可变长参数一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> ans = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span>; i++) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (<span class="hljs-variable language_">arguments</span>[i]) == <span class="hljs-string">&quot;number&quot;</span>)</span><br><span class="language-javascript">                ans += <span class="hljs-variable language_">arguments</span>[i];</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        <span class="hljs-keyword">return</span> ans;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">    <span class="hljs-title function_">alert</span>(<span class="hljs-title function_">sum</span>(<span class="hljs-number">120</span>, <span class="hljs-number">200</span>));</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<p>定义函数一般两种方式：</p>
<p>（1）直接在 Web 页面中嵌入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	    <span class="hljs-comment">// 格式一</span></span><br><span class="language-javascript">    	<span class="hljs-keyword">function</span> <span class="hljs-title function_">functiobName</span>(<span class="hljs-params">a, b</span>) &#123; <span class="hljs-comment">// 相关处理语句; &#125;</span></span><br><span class="language-javascript">        </span><br><span class="language-javascript">	    <span class="hljs-comment">// 格式二</span></span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> functionName = <span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) &#123;&#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（2）链接外部 JavaScript</p>
<p>将脚本代码保存在一个单独的文件中，其扩展名为.js，然后在 Web 页面链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;rul(相对路径)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（3）函数调用</p>
<p>一般是由事件引起的</p>
<br>

<p>PS：<code>&lt;script&gt;&lt;/script&gt;</code>既可以定义js代码，又可以引入js文件，两者只能选其一，写在一起没用。可以分开写</p>
<h2 id="javascript-的事件"><a href="#JavaScript-的事件" class="headerlink" title="JavaScript 的事件"></a>JavaScript 的事件</h2><p>常见的事件、事件处理函数</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>事件处理函数</th>
<th>触发时机</th>
</tr>
</thead>
<tbody><tr>
<td>blur</td>
<td>onBlur</td>
<td>元素或窗口本身失去焦点时</td>
</tr>
<tr>
<td>change</td>
<td>onChange</td>
<td>当表单元素获取焦点且内容值发生改变时</td>
</tr>
<tr>
<td>click</td>
<td>onClick</td>
<td>单击鼠标左键</td>
</tr>
<tr>
<td>focus</td>
<td>onFocus</td>
<td>任何元素或窗口本身获取焦点时</td>
</tr>
<tr>
<td>keydown</td>
<td>onKeydown</td>
<td>按下键盘时，若长按则不断触发</td>
</tr>
<tr>
<td>load</td>
<td>onLoad</td>
<td>载入页面后，在windows对象上触发，将所有框架载入后，在框架集上触发</td>
</tr>
<tr>
<td>select</td>
<td>onSelect</td>
<td>选中文本时</td>
</tr>
<tr>
<td>submit</td>
<td>onSubmit</td>
<td>单击提交按钮，一般验证填写的表单项是否合法</td>
</tr>
<tr>
<td>unload</td>
<td>onUnload</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p><strong>事件的注册：静态注册和动态注册两种：</strong></p>
<p>静态注册：通过html标签的事件属性直接赋于事件响应后的代码</p>
<br>

<p>动态注册：是指先通过js代码得到标签的dom对象，然后再通过dom对象.事件名&#x3D; function(){} 这种形式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> btnObj = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;btn01&quot;</span>);</span><br><span class="language-javascript">        btnObj.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;动态注册点击事件&quot;</span>);</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="dom模型"><a href="#DOM模型" class="headerlink" title="DOM模型"></a>DOM模型</h2><p>全称为document，文档对象模型</p>
<p>其实就是，将文档中的标签、属性、文本，都转换成对象来管理</p>
<br>

<h3 id="document-对象"><a href="#document-对象" class="headerlink" title="document 对象"></a>document 对象</h3><p>表示整个页面。</p>
<p>每个 HTML 文档被加载后都会在内存中初始化一个 document 对象，从该对象可以获取页面表单的各种信息</p>
<p>（1）获取表单域对象：通过表单访问、直接访问</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;form1&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">tupe</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;t1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;t1&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br><br>通过表单访问：<br>var fObi = document.form1.t1;<br>var fObj = document.form1.elements[&quot;t1&quot;];<br>var fObj = document.forms[0].t1;<br><br>直接访问：<br>var fObj = document.getElementsByName(&quot;t1&quot;)[0];<br>var fObj = document.getElementById(&quot;t1&quot;);<br>var fObj = document.all(&quot;t1&quot;).value;<br></code></pre></td></tr></table></figure>

<br>

<p>（2）获取表单域的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-number">1.</span> 获取文本域、密码域的值：<br><span class="hljs-keyword">var</span> num = fObj.<span class="hljs-property">value</span>;<br><br><br><span class="hljs-number">2.</span> 获取复选框的值：<br>&lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> name=<span class="hljs-string">&quot;c1&quot;</span> value=<span class="hljs-string">&quot;1&quot;</span>&gt;<br>&lt;input type=&quot;checkbox&quot; name=&quot;c1&quot; value=&quot;2&quot;&gt;<br>&lt;input type=&quot;checkbox&quot; name=&quot;c1&quot; value=&quot;3&quot;&gt;<br><br>var fObj = document.getElementsByName(&quot;c1&quot;);<br>var s = &quot;&quot;;<br>for (var i = 0; i &lt; fObj.length; i++) &#123;<br>	if (fObj[i].checked == true) s = s + fObj[i].value;<br>&#125;<br><br><br>3. 获取单选按钮的值：<br>&lt;input type=&quot;radio&quot; name=&quot;c2&quot; value=&quot;a&quot;&gt;<br>&lt;input type=&quot;radio&quot; name=&quot;c2&quot; value=&quot;b&quot;&gt;<br>&lt;input type=&quot;radio&quot; name=&quot;c2&quot; value=&quot;c&quot;&gt;<br><br>var fObj = document.form1.c2;<br>for (var i = 0; i &lt; fObj.length; i++) &#123;<br>    if (fObj[i].checked) ...<br>&#125;<br><br><br>4. 获取列表框的值：<br>单选列表框<br>var index = fObj.selectedIndex;<br>var val = fObj.options[index].value;<br><br>复选列表框<br>var s = &quot;&quot;;<br>for (var i = 0; i &lt; fObj.length; i++) &#123;<br>    if (fObj.options[i].selected == true) ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><br> <strong>小案例：检验用户名是否合法</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> onclickFun = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> userNameObj = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;userName&quot;</span>);</span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> userName = userNameObj.<span class="hljs-property">value</span>;</span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> patt = <span class="hljs-regexp">/^\w&#123;5,12&#125;$/</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> sObj = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;userNameCheck&quot;</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">// innerHTML 表示起始标签和结束标签之间的内容，可读可写</span></span><br><span class="language-javascript">            <span class="hljs-comment">// alert(sObj.innerHTML);</span></span><br><span class="language-javascript">            <span class="hljs-keyword">if</span> (patt.<span class="hljs-title function_">test</span>(userName)) &#123;</span><br><span class="language-javascript">                sObj.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;用户名合法&quot;</span>;</span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">            <span class="hljs-keyword">else</span> &#123;</span><br><span class="language-javascript">                sObj.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;用户名不合法&quot;</span></span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userName&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;onclickFun()&quot;</span>&gt;</span>校验<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userNameCheck&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>createElements() 方法</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> divObj = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;div&quot;</span>);  <span class="hljs-comment">// 在内存中创建了&lt;div&gt;&lt;/div&gt;</span></span><br><span class="language-javascript">        divObj.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;hello world!&quot;</span>;  <span class="hljs-comment">// 在内存中变成了 &lt;div&gt;hello world!&lt;/div&gt;</span></span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(divObj);  <span class="hljs-comment">// 在 &lt;body&gt; 中添加</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<h2 id="javascript-的对象"><a href="#JavaScript-的对象" class="headerlink" title="JavaScript 的对象"></a>JavaScript 的对象</h2><p>js 中有内置对象，String、Date等，此处介绍几个特有的</p>
<br>

<h3 id="window-对象"><a href="#window-对象" class="headerlink" title="window 对象"></a>window 对象</h3><p>HTML 文档内容在 window 对象中显示</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>alert()</td>
<td>弹出一个警告对话框</td>
</tr>
<tr>
<td>confirm()</td>
<td>显示一个确认对话框， 单击 “确认” 按钮时返回 true，否则返回 false</td>
</tr>
<tr>
<td>prompt()</td>
<td>弹出一个提示对话框，并要求输入一一个简单的字符串</td>
</tr>
<tr>
<td>setTimeout(timer)</td>
<td>在经过指定的时间后执行代码</td>
</tr>
<tr>
<td>clearTimeout()</td>
<td>取消对指定代码的延迟执行</td>
</tr>
<tr>
<td>setInterval()</td>
<td>周期性地执行指定的代码</td>
</tr>
<tr>
<td>clearInterval()</td>
<td>停止周期性地执行代码</td>
</tr>
</tbody></table>
<br>

<h3 id="location-对象"><a href="#location-对象" class="headerlink" title="location 对象"></a>location 对象</h3><p>实现网页页面的跳转</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span>=<span class="hljs-string">&quot;网页路径&quot;</span>;<br></code></pre></td></tr></table></figure>

<br>

<h3 id="history-对象"><a href="#history-对象" class="headerlink" title="history 对象"></a>history 对象</h3><table>
<thead>
<tr>
<th>属性、方法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>length属性</td>
<td>浏览历史记录的总数</td>
</tr>
<tr>
<td>go(index)</td>
<td>从浏览历史中加载URL，index 参数用于加载URL的相对路径。index 为负数时，表示当前地址之前的浏览记录:；index 为正数时，表示当前地址之后的浏览记录</td>
</tr>
<tr>
<td>forward()</td>
<td>从浏览历史中加载下一个URL，相当于history.go(1)</td>
</tr>
<tr>
<td>back()</td>
<td>从浏览历史中加载上一个URL，相当于history.go(-1)</td>
</tr>
</tbody></table>
<br>

<h3 id="regexp-正则表达式对象"><a href="#RegExp-正则表达式对象" class="headerlink" title="RegExp 正则表达式对象"></a>RegExp 正则表达式对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 表示字符串中是否包含字母e，以下两种写法一样</span><br><span class="hljs-keyword">var</span> patt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;e&quot;</span>);<br><span class="hljs-keyword">var</span> patt = <span class="hljs-regexp">/e/</span>;<br><br><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(patt.<span class="hljs-title function_">test</span>(str)); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><strong>方括号</strong></p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[abc]</td>
<td>查找方括号之间的任何字符</td>
</tr>
<tr>
<td>[^abc]</td>
<td>查找任何不在方括号之间的字符</td>
</tr>
<tr>
<td>[0-9]</td>
<td>查找任何从0至9的数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>查找任何从小写a到小写z的字符</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>查找任何从大写A到大写Z的字符</td>
</tr>
<tr>
<td>[A-z]</td>
<td>查找任何从大写A到小写z的字符</td>
</tr>
<tr>
<td>(res|blye|green)</td>
<td>查找任何指定的选项</td>
</tr>
</tbody></table>
<br>

<p><strong>\w 元字符用于查找单词字符</strong></p>
<p>单词字符：a-z，A-Z，0-9，以及下划线</p>
<p>验证邮箱：<a href="mailto:&#x78;&#120;&#120;&#120;&#x78;&#64;&#120;&#120;&#120;&#x2e;&#x63;&#x6f;&#109;">&#x78;&#120;&#120;&#120;&#x78;&#64;&#120;&#120;&#120;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p>var userEmailPatt &#x3D; &#x2F;^[a-z\d]+(.[a-z\d]+)*@(<a href="-%5B%5Cda-z%5D">\da-z</a>?)+(.{1,2}[a-z]+)+$&#x2F;;</p>
<br>

<p><strong>量词：</strong></p>
<table>
<thead>
<tr>
<th>量词</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>n+</td>
<td>匹配任何包含至少一个n的字符串</td>
</tr>
<tr>
<td>n*</td>
<td>匹配任何包含零个或多个n的字符串</td>
</tr>
<tr>
<td>n？</td>
<td>匹配任何包含零个或一个n的字符串（多个也是true，因为是包含）</td>
</tr>
<tr>
<td>n{x}</td>
<td>匹配包含x个连续n的序列的字符串</td>
</tr>
<tr>
<td>n{x, y}</td>
<td>匹配包含x或y个连续n的序列的字符串，中间不要敲空格</td>
</tr>
<tr>
<td>n{x, }</td>
<td>匹配包含至少x个连续n的序列的字符串</td>
</tr>
<tr>
<td>n$</td>
<td>匹配任何结尾为n的字符串</td>
</tr>
<tr>
<td>^n</td>
<td>匹配任何开头为n的字符串</td>
</tr>
<tr>
<td>?&#x3D;n</td>
<td>匹配任何其后紧接指定字符串n的字符串</td>
</tr>
<tr>
<td>?!n</td>
<td>匹配任何其后没有紧接指定字符串n的字符串</td>
</tr>
</tbody></table>
<p>eg. var patt &#x3D; &#x2F;^\w{5,12}$&#x2F;</p>
<p>就表示，字符串从头到尾都是单词字符（字母数字下划线）且长度为5-12位</p>
<br>

<h3 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs html">对象的定义<br>	格式一：<br>		var 变量名 = new Object();<br>		变量名.属性名 = 值;<br>		变量名.函数名 = function()&#123;&#125;;<br>	格式二：<br>		var 变量名 = &#123;<br>			属性名: 值,<br>			函数名: function()&#123;&#125;<br>		&#125;;<br><br><br>对象的访问<br>	变量名.属性/函数名();<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();</span><br><span class="language-javascript">    obj.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;haha&quot;</span>;</span><br><span class="language-javascript">    obj.<span class="hljs-property">sum</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">return</span> a + b;</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-title function_">alert</span>(obj.<span class="hljs-title function_">sum</span>(<span class="hljs-number">12</span>, <span class="hljs-number">34</span>));</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="jquery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h1><p>是 JavaScript 和查询(Query) ，它就是辅助 JavaScript 开发的 js 类库</p>
<p><strong>通过 jQuery 实现按钮点击事件</strong></p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-comment">// 表示页面加载以后，相当于onload</span></span><br><span class="language-javascript">	$(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">		<span class="hljs-keyword">var</span> $btnObj = $(<span class="hljs-string">&quot;#btnId&quot;</span>);	<span class="hljs-comment">// 表示按 id 查询标签对象</span></span><br><span class="language-javascript">		$btnObj.<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">			<span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;点击事件&quot;</span>);</span><br><span class="language-javascript">		&#125;)</span><br><span class="language-javascript">	&#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<p>$ 是 jQuery 的核心函数，能完成 jQuery 的很多功能，$() 就是调用函数，不同的参数有不同的含义</p>
<p>（1）传入参数为[函数时]，表示页面加载完成后，相当于 window.onload &#x3D; function() {}</p>
<p>（2）传入参数为[ HTML字符串]，会创建这个 html 对象</p>
<p>（3）传入参数为[选择器字符串]，根据选择器查询标签</p>
<p>（4）传入参数为[DOM对象]，就会把这个 dom 对象转换成 jQuery 对象</p>
<br>

<p><font color="#0077b9"> jQuery 对象本质上就是一个 dom 对象</font></p>
<p> jQuery 对象和 dom 对象的转化：</p>
<ol>
<li>$( dom 对象 ) –&gt;  jQuery 对象</li>
<li>jQuery 对象[下标]  –&gt;  dom 对象</li>
</ol>
<br>

<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>#id</td>
<td>根据 id 选择元素</td>
<td>单个元素</td>
</tr>
<tr>
<td>element</td>
<td>根据标签名选择元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>.class</td>
<td>根据类名选择元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>*</td>
<td>选择所有元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>xxx, xxx, …</td>
<td>&#x2F;</td>
<td>集合元素</td>
</tr>
</tbody></table>
<br>

<h3 id="层级选择器"><a href="#层级选择器" class="headerlink" title="层级选择器"></a>层级选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>ancestor descendant</td>
<td>选取 ancestor 中所有的 descendant 元素，包括 descendant 的子元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>parent &gt; child</td>
<td>选取 parent 中的 child 元素，不包括 child 的子元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>prev + next</td>
<td>选取紧接在 prev 后的同辈 next 元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>prev ~ siblings</td>
<td>选取所有在 prev 后的同辈 siblings 元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
<br>

<h3 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h3><p>过滤选择器又分为基本过滤选择器、内容过滤选择器、可见性过滤选择器、属性过滤选择器、子元素过滤选择器和表单对象属性过滤选择器六种。</p>
<p><strong>基本过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:first</td>
<td>选取集合中的第一个元素</td>
</tr>
<tr>
<td>:last</td>
<td>选取集合中的最后一个元素</td>
</tr>
<tr>
<td>:not(selector)</td>
<td>去除所有与给定选择器匹配的元素</td>
</tr>
<tr>
<td>:even &#x2F; :odd</td>
<td>选取索引是偶数 &#x2F; 奇数的所有元素，从 0 开始</td>
</tr>
<tr>
<td>:eq(index)</td>
<td>选取索引是 index 的元素，从 0 开始</td>
</tr>
<tr>
<td>:gt(index) &#x2F; :lt(index)</td>
<td>选取集合中索引大于 &#x2F; 小于 index 的所有元素</td>
</tr>
<tr>
<td>:header</td>
<td>选取所有的标题元素</td>
</tr>
<tr>
<td>:animated</td>
<td>选取当前正在执行动画的所有元素</td>
</tr>
<tr>
<td>:focus</td>
<td>选取当前获取焦点的所有元素</td>
</tr>
</tbody></table>
<br>

<p><strong>内容过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:contains(text)</td>
<td>选取含有文本内容为 “text” 的元素</td>
</tr>
<tr>
<td>:empty</td>
<td>选取不含子元素或文本的空元素</td>
</tr>
<tr>
<td>:has(selector)</td>
<td>选取含有选择器所匹配的元素的元素</td>
</tr>
<tr>
<td>:parent</td>
<td>选取含有子元素或者文本的元素（非空）</td>
</tr>
</tbody></table>
<br>

<p><strong>可见性选择器</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:hidden</td>
<td>选取所有不可见元素</td>
</tr>
<tr>
<td>:visible</td>
<td>选取所有可见元素</td>
</tr>
</tbody></table>
<br>

<p><strong>属性过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[attribute]</td>
<td>选取拥有属性的元素</td>
<td>[attribute&#x3D;value]</td>
<td>选取属性为 value 的元素</td>
</tr>
<tr>
<td>[attribute!&#x3D;value]</td>
<td>选择属性不为 value 的元素</td>
<td>[attribute^&#x3D;value]</td>
<td>选择属性以 value 开始的元素</td>
</tr>
<tr>
<td>[attribute$&#x3D;value]</td>
<td>选择属性以 value 结尾的元素</td>
<td>[attribute*&#x3D;value]</td>
<td>选择属性含有 value 的元素</td>
</tr>
<tr>
<td>[attribute|value]</td>
<td>选择属性等于或以之为前缀的元素</td>
<td>[attribute~&#x3D;value]</td>
<td>选择空格分隔值中包含 value 的元素</td>
</tr>
<tr>
<td>[xxx][xxx]…</td>
<td>复合属性选择器</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<br>

<p><strong>子元素过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:nth-child(index&#x2F;even&#x2F;odd&#x2F;equation)</td>
<td>选取每个父元素下第 index&#x2F;奇&#x2F;偶 个元素</td>
</tr>
<tr>
<td>:first-child</td>
<td>选取每个父元素下第一个子元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>选取每个父元素下最后一个子元素</td>
</tr>
<tr>
<td>:only-child</td>
<td>选取每个父元素中唯一情况下的子元素</td>
</tr>
</tbody></table>
<br>

<p><strong>表单对象属性过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:enabled</td>
<td>选取所有可用元素</td>
</tr>
<tr>
<td>:disabled</td>
<td>选取所有不可用元素</td>
</tr>
<tr>
<td>:checked</td>
<td>选取所有没选中的元素（单选框、父选框）</td>
</tr>
<tr>
<td>:selected</td>
<td>选取所有被选中的选项元素（下拉列表）</td>
</tr>
</tbody></table>
<br>

<p><strong>表单选择器</strong></p>
<p>:xxx 即可</p>
<br>

<h2 id="元素筛选"><a href="#元素筛选" class="headerlink" title="元素筛选"></a>元素筛选</h2><p><img src="https://gitee.com/Greedy_firtree/picture/raw/master/blog/image-20230825174842334.png" srcset="/img/loading.gif" lazyload alt="image-20230825174842334"></p>
<h2 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h2><ul>
<li>html()  – 获取和设置元素的 HTML 内容，类似 dom 对象的 innerHTML</li>
<li>text()  – 获取和设置元素的文本内容，类似 dom 对象的 innerText</li>
<li>val()  – 获取和设置元素的值，类似 dom 对象的 value</li>
</ul>
<br>

<p><strong>通过 val() 方法修改选中状态</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../jQuery/Demo/script/jquery-1.7.2.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      $(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// 设置单选框的选中状态</span></span><br><span class="language-javascript">        $(<span class="hljs-string">&quot;:radio&quot;</span>).<span class="hljs-title function_">val</span>([<span class="hljs-string">&quot;girl&quot;</span>]);</span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-comment">// 批量设置复选框的选中状态</span></span><br><span class="language-javascript">        $(<span class="hljs-string">&quot;:checkbox&quot;</span>).<span class="hljs-title function_">val</span>([<span class="hljs-string">&quot;basketball&quot;</span>,<span class="hljs-string">&quot;swimming&quot;</span>]);</span><br><span class="language-javascript">          </span><br><span class="language-javascript">        <span class="hljs-comment">// 单选和复选也可以写在一起</span></span><br><span class="language-javascript">        $(<span class="hljs-string">&quot;:radio,:checkbox&quot;</span>).<span class="hljs-title function_">val</span>([<span class="hljs-string">&quot;boy&quot;</span>,<span class="hljs-string">&quot;swimming&quot;</span>]);</span><br><span class="language-javascript">      &#125;)</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;boy&quot;</span>&gt;</span> 男<br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;girl&quot;</span>&gt;</span> 女<br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hobby&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;basketball&quot;</span>&gt;</span> 篮球<br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hobby&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;swimming&quot;</span>&gt;</span> 游泳<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>attr() &#x2F; prop() 方法</strong></p>
<ul>
<li>attr(name)	获取属性的值</li>
<li>attr(key, value)</li>
<li>attr({key0:value0, key1:value1})</li>
<li>attr(key, funvtion() )   用函数的返回值作为元素的属性</li>
</ul>
<br>

<p>prop() 和 attr() 都是用来获取和设置属性的值</p>
<p>区别：</p>
<ul>
<li>在选中情况下，prop(checked) 返回 true，attr(checked) 返回checked</li>
<li>在未选中情况下，prop(checked) 返回 false，prop(checked) 返回 undefined</li>
</ul>
<p>建议：</p>
<p>attr()  – 不推荐操作 checked、readOnly、selected、disabled 等，但该方法可以操作非标准属性，如自定义属性</p>
<p>prop()  – 仅推荐操作 checked、readOnly、selected、disabled 等</p>
<br>

<h2 id="对-dom-对象的增删改"><a href="#对-DOM-对象的增删改" class="headerlink" title="对 DOM 对象的增删改"></a>对 DOM 对象的增删改</h2><h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><p><strong>内部插入节点方法</strong></p>
<table>
<thead>
<tr>
<th>语法格式</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>append(content &#x2F; function)</td>
<td>向所选择的元素内部追加 content 元素 &#x2F; 函数返回的内容</td>
</tr>
<tr>
<td>appendTo(content)</td>
<td>把选择的元素添加到 content 元素中</td>
</tr>
<tr>
<td>prepend(content &#x2F; function)</td>
<td>向所选择的元素内部前置 content 元素 &#x2F; 函数返回的内容</td>
</tr>
<tr>
<td>prependTo(content)</td>
<td>把选择的元素前置到 content 元素中</td>
</tr>
</tbody></table>
<br>

<p><strong>外部插入节点方法</strong></p>
<table>
<thead>
<tr>
<th>语法格式</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>after(content &#x2F; function)</td>
<td>向所选择的元素外追加 content 元素 &#x2F; 函数返回的内容</td>
</tr>
<tr>
<td>before(content &#x2F; function)</td>
<td>向所选择的元素外前置 content 元素 &#x2F; 函数返回的内容</td>
</tr>
<tr>
<td>insertAfter(content)</td>
<td>把选择的元素追加到 content 元素外</td>
</tr>
<tr>
<td>insertBefore(content)</td>
<td>把选择的元素前置到 content 元素外</td>
</tr>
</tbody></table>
<br>

<h3 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h3><ul>
<li>replaceWith(content)  –  将选择的元素用参数 content 替换</li>
<li>replaceALL(selector)  –  将参数 selector 元素用 选择的元素替换</li>
</ul>
<br>

<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><ul>
<li>remove(expr)  –  删除元素，expr 筛选</li>
<li>empty()  –  清空所选择元素里的内容</li>
</ul>
<br>

<h2 id="样式修改"><a href="#样式修改" class="headerlink" title="样式修改"></a>样式修改</h2><ul>
<li>css(name, value)  –  直接设置样式</li>
<li>addClass(class)  –  添加样式类别，多个空格隔开</li>
<li>remove(class)  –  删除样式类别</li>
<li>toggleClass(class)  –  切换样式。有就删，没有就加</li>
<li>offset()  – 获取和设置元素的坐标，offset({ top: 10, left: 30 })</li>
</ul>
<h2 id="jquery-动画"><a href="#JQuery-动画" class="headerlink" title="JQuery 动画"></a>JQuery 动画</h2><p><strong>基本动画</strong></p>
<ul>
<li>show()  –  将隐藏的元素显示</li>
<li>hide()  –  将可见的元素隐藏</li>
<li>toggle()  – 可见就隐藏，不可见就显示</li>
</ul>
<p>以上动画方法都可以添加参数</p>
<ol>
<li>第一个参数是动画执行的时长，以毫秒为单位</li>
<li>第二个参数是动画的回调函数（动画完成后自动调用的函数）</li>
</ol>
<br>

<p><strong>淡化动画</strong></p>
<ul>
<li>fadeIn  –  淡入</li>
<li>fadeOut  –  淡出</li>
<li>fadeTo(时间，透明度)  – 在指定时长内慢慢的将透明度修改到指定的值</li>
<li>fadeToggle  –  淡入&#x2F;淡出切换</li>
</ul>
<h2 id="jquery-事件"><a href="#JQuery-事件" class="headerlink" title="JQuery 事件"></a>JQuery 事件</h2><p>对于页面加载完成之后</p>
<ul>
<li>jQuery 会较 原生js 先执行</li>
<li>jQuery 是浏览器的内核解析完页面的标签创建好 DOM 对象之后就马上执行</li>
<li>原生 js 还要等标签显示时需要的内容加载</li>
<li>原生js的页面加载完成之后，只会执行最后一次的赋值函数</li>
<li>jQuery的页面加载完成之后是全部把注册的function函数，依次顺序全部执行</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>鼠标事件</th>
<th>键盘事件</th>
<th>表单事件</th>
<th>窗口事件</th>
</tr>
</thead>
<tbody><tr>
<td>click</td>
<td>keypress（单按）</td>
<td>submit</td>
<td>load</td>
</tr>
<tr>
<td>dblcilck（双击）</td>
<td>keydown（按下）</td>
<td>change</td>
<td>resize</td>
</tr>
<tr>
<td>mouseenter</td>
<td>keyup（弹起）</td>
<td>focus</td>
<td>scroll</td>
</tr>
<tr>
<td>mouseleave</td>
<td></td>
<td>blur（失去焦点）</td>
<td>unload</td>
</tr>
</tbody></table>
<p><strong>事件的冒泡</strong></p>
<p>是指父子元素同时监听同一个事件。</p>
<p>当触发子元素的事件的时候，同一个事件也被传递到了父元素的事件里去响应</p>
<p>那么如何阻止事件冒泡呢?</p>
<p>在子元素事件函数体内 return false; 可以阻止事件的冒泡传递</p>
<br>

<p><strong>javaScript 事件对象</strong></p>
<p>事件对象，是封装有触发的事件信息的一个javascript对象</p>
<p>如何获取呢 javascript 事件对象呢?</p>
<p>在给元素绑定事件的时候，在事件的 function( event ) 参数列表中添加一个参数，这个参数名我们习惯为event，这个 event 就是 javascript 传递参事件处理函数的事件对象</p>
</font>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTML-CSS/">#HTML/CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML/CSS</div>
      <div>http://example.com/post/8f7ce547.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>firtree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/1401e6d1.html" title="Servlet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Servlet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/c24675b4.html" title="【笔记】MySQL">
                        <span class="hidden-mobile">【笔记】MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
